# nordlager-app

./: Dockerfile  LICENSE  Nordlager.sln  Nordlager.sln.DotSettings  azure-pipelines.yml
Nordlager.Backend/: Dockerfile  Nordlager.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Nordlager.Backend/Areas/Documents/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Nordlager.Backend/Areas/News/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Nordlager.Backend/Authorization/: AdminHandler.cs  AdminRequirement.cs  AuthorizeAdminAttribute.cs
Nordlager.Backend/Controllers/: DocumentsController.cs  NewsController.cs
Nordlager.Backend/Migrations/: 20191204151037_InitialMigration.Designer.cs  20191204151037_InitialMigration.cs  20191204211725_AddUsers.Designer.cs  20191204211725_AddUsers.cs  20191213165546_DefaultValues.Designer.cs  20191213165546_DefaultValues.cs  20191213172713_DefaultValues.Designer.cs  20191213172713_DefaultValues.cs  NolaDbContextModelSnapshot.cs
Nordlager.Backend/Models/: AllowedUser.cs  NolaDbContext.cs
Nordlager.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Nordlager.Backend/Pages/Shared/: _Layout.cshtml
Nordlager.Backend/Properties/: launchSettings.json
Nordlager.Shared/: Nordlager.Shared.csproj
Nordlager.Shared/Models/: DocumentItem.cs  NewsItem.cs  Sound.cs
